vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>> ans;
        sort(intervals.begin(), intervals.end());
        int s = intervals[0][0], e = intervals[0][1];
        for(int i = 1; i < intervals.size(); i++) {
            int start = intervals[i][0], end = intervals[i][1];
            if(start > e) {
                ans.push_back({s, e});
                s = start;
                e = end;
            }
            else  {
                e = max(e, end);
            }
        }
        ans.push_back({s, e});
        return ans;
    }

TC: O(nlogn), sc: O(1) (not including the returning object space)
