bool binSearch(int r, int l, int h, vector<vector<int>>& mat, int target){
    while(l<=h){
        int mid= l + (h-l)/2;
        if(mat[r][mid]==target) return true;
        else if(target<mat[r][mid]){
            h= mid-1;
        }
        else{
            l = mid+1;
        }
    }
    return false;
}
bool searchMatrix(vector<vector<int>>& mat, int target) {
    int n= mat.size(), m= mat[0].size();
    for(int i=0; i<n; i++){
        if(target>= mat[i][0] && target<= mat[i][m-1]){
            return binSearch(i, 0, m-1, mat, target);
        }
    }
    return false;
}

//TC: O(N*LOGM)
//SC: O(1)
